/* Dies ist eine Kopie des HTML-Codes, mit dem das Wordpress-Formular die Mail an das Sekretariat erstellt */

<hr>
http://192.168.0.107/index.php?id={entry_id}&amp;vorname={Name (Vorname):3.3}&amp;rufname={Name (zweiter Vorname):3.4}&amp;name={Name (Nachname):3.6}&amp;strasse={Anschrift (Anschrift):10.1}&amp;hausnummer={Anschrift (Anschrift Zusatz):10.2}&amp;plz={Anschrift (Ort):10.3}&amp;ort={Anschrift (Bundesstaat / Provinz):10.4}&amp;teilort={Anschrift (PLZ):10.5}&amp;staat1={Staatsangehörigkeit:56:value}&amp;staat2={ggfs 2. Staatsangehörigkeit:68:value}&amp;geschlecht={Geschlecht:16:value}&amp;geburtsdatum={Geburtsdatum:17}&amp;geburtsort={Geburtsort:20}&amp;geburtsland={Geburtsland:54:value}&amp;muttersprache={Muttersprache:57}&amp;bekenntnis={Religionszugehörigkeit:49:value}&amp;reinw={:78}&amp;abgebendeSchule={abgebende Schule:73:value}&amp;sonstigeSchule={Sonstige Schule (falls oben nicht aufgeführt):74}&amp;fremdsprache={Sprachwahl Klasse 6:27:value}&amp;reli={Teilnahme Religionsunterricht/Ethikunterricht:50:value}&amp;profil1={:72:value}&amp;inKlassemit={In eine Klasse mit (maximal 2 Namen):77}&amp;nichtinKlassemit={Nicht in eine Klasse mit:31}&amp;erz1vorname={Name de(s/n) 1. Erziehungsberechtigen (Vorname):33.3}&amp;erz1name={Name de(s/n) 1. Erziehungsberechtigen (Nachname):33.6}&amp;erz1geschlecht={Geschlecht:60:value}&amp;erz1strasse={Anschrift Anschrift:51.1}&amp;erz1hausnummer={Anschrift:51.2}&amp;erz1plz={Anschrift (Ort):51.3}&amp;erz1ort={Anschrift (Bundesstaat / Provinz):51.4}&amp;erz1teilort={Anschrift (PLZ):51.5}&amp;erz1email={E-Mail:66}&amp;erz1telefon1={Telefon:67}&amp;erz1telefon2={Telefon (Arbeit):69}&amp;erz1mobil={Mobilfunknummer:53}&amp;erz2vorname={Name de(s/n) 2. Erziehungsberechtigen (Vorname):34.3}&amp;erz2sorgerecht={Sorgerecht:75}&amp;erz2auskunftsrecht={Auskunftsberechtigt:76}&amp;erz2name={Name de(s/n) 2. Erziehungsberechtigen (Nachname):34.6}&amp;erz2geschlecht={Geschlecht:61:value}&amp;erz2strasse={Anschrift (Anschrift):52.1}&amp;erz2hausnummer={Anschrift (Anschrift Zusatz):52.2}&amp;erz2plz={Anschrift (Ort):52.3}&amp;erz2ort={Anschrift (Bundesstaat / Provinz):52.4}&amp;erz2teilort={Anschrift (PLZ):52.5}&amp;erz2email={E-Mail:5}&amp;erz2telefon1={Telefon (wenn abweichend):4}&amp;erz2telefon2={Telefon (Arbeit):70}&amp;erz2mobil={Mobilfunknummer:35}&amp;geschwister={Geschwister am Schiller in Klasse:19}&amp;schwimmen={Mein / unser Kind kann 15min ohne Schwimmhilfe schwimmen:80}&amp;einwilligung={Ich willige bis auf Widerruf ein, dass die Schule Name und Bild meines Kindes im Schiller Aktuell, in Zeitungsberichten sowie auf der Homepage und der Anzeigetafel der Schule veröffentlichen darf.:46}&amp;datum={date_dmy}<br>
<br>
<br>
<hr>
<br><br>

<a href="http://192.168.0.107/index.php?id={entry_id}&amp;vorname={Name (Vorname):3.3}&amp;rufname={Name (zweiter Vorname):3.4}&amp;name={Name (Nachname):3.6}&amp;strasse={Anschrift (Anschrift):10.1}&amp;hausnummer={Anschrift (Anschrift Zusatz):10.2}&amp;plz={Anschrift (Ort):10.3}&amp;ort={Anschrift (Bundesstaat / Provinz):10.4}&amp;teilort={Anschrift (PLZ):10.5}&amp;staat1={Staatsangehörigkeit:56:value}&amp;staat2={ggfs 2. Staatsangehörigkeit:68:value}&amp;geschlecht={Geschlecht:16:value}&amp;geburtsdatum={Geburtsdatum:17}&amp;geburtsort={Geburtsort:20}&amp;geburtsland={Geburtsland:54:value}&amp;muttersprache={Muttersprache:57}&amp;bekenntnis={Religionszugehörigkeit:49:value}&amp;reinw={:78}&amp;abgebendeSchule={abgebende Schule:73:value}&amp;sonstigeSchule={Sonstige Schule (falls oben nicht aufgeführt):74}&amp;fremdsprache={Sprachwahl Klasse 6:27:value}&amp;reli={Teilnahme Religionsunterricht/Ethikunterricht:50:value}&amp;profil1={:72:value}&amp;inKlassemit={In eine Klasse mit (maximal 2 Namen):77}&amp;nichtinKlassemit={Nicht in eine Klasse mit:31}&amp;erz1vorname={Name de(s/n) 1. Erziehungsberechtigen (Vorname):33.3}&amp;erz1name={Name de(s/n) 1. Erziehungsberechtigen (Nachname):33.6}&amp;erz1geschlecht={Geschlecht:60:value}&amp;erz1strasse={Anschrift Anschrift:51.1}&amp;erz1hausnummer={Anschrift:51.2}&amp;erz1plz={Anschrift (Ort):51.3}&amp;erz1ort={Anschrift (Bundesstaat / Provinz):51.4}&amp;erz1teilort={Anschrift (PLZ):51.5}&amp;erz1email={E-Mail:66}&amp;erz1telefon1={Telefon:67}&amp;erz1telefon2={Telefon (Arbeit):69}&amp;erz1mobil={Mobilfunknummer:53}&amp;erz2vorname={Name de(s/n) 2. Erziehungsberechtigen (Vorname):34.3}&amp;erz2sorgerecht={Sorgerecht:75}&amp;erz2auskunftsrecht={Auskunftsberechtigt:76}&amp;erz2name={Name de(s/n) 2. Erziehungsberechtigen (Nachname):34.6}&amp;erz2geschlecht={Geschlecht:61:value}&amp;erz2strasse={Anschrift (Anschrift):52.1}&amp;erz2hausnummer={Anschrift (Anschrift Zusatz):52.2}&amp;erz2plz={Anschrift (Ort):52.3}&amp;erz2ort={Anschrift (Bundesstaat / Provinz):52.4}&amp;erz2teilort={Anschrift (PLZ):52.5}&amp;erz2email={E-Mail:5}&amp;erz2telefon1={Telefon (wenn abweichend):4}&amp;erz2telefon2={Telefon (Arbeit):70}&amp;erz2mobil={Mobilfunknummer:35}&amp;geschwister={Geschwister am Schiller in Klasse:19}&amp;schwimmen={Mein / unser Kind kann 15min ohne Schwimmhilfe schwimmen:80}&amp;einwilligung={Ich willige bis auf Widerruf ein, dass die Schule Name und Bild meines Kindes im Schiller Aktuell, in Zeitungsberichten sowie auf der Homepage und der Anzeigetafel der Schule veröffentlichen darf.:46}&amp;datum={date_dmy}">Daten zum Datenbankeintrag</a>

Bitte überprüfen Sie die Daten auf ihre Richtigkeit:
{all_fields}

{date_dmy}

&nbsp;

___________________________________________
Unterschrift